{
    "files.associations": {
        "走迷宫的问题.c": "cpp",
        "test.2.c": "cpp",
        "dp_简化.c": "cpp",
        "test.1.c": "cpp",
        "王大大.c": "cpp",
        "dp.c": "cpp",
        "adadada.c": "cpp",
        "dp_2.c": "cpp",
        "easy problem.c": "cpp",
        "joseus.c": "cpp",
        "test.c": "cpp",
        "time bomb.c": "cpp",
        "买苹果.c": "cpp",
        "例题1.c": "cpp",
        "公车问题.c": "cpp",
        "切糕问题.c": "cpp",
        "删数游戏.c": "cpp",
        "到底有多二.c": "cpp",
        "合并果子问题.c": "cpp",
        "完全背包问题。c.c": "cpp",
        "帽色判定.c": "cpp",
        "开关问题.c": "cpp",
        "找个数数数数问题.c": "cpp",
        "找个数问题.c": "cpp",
        "放鞭炮的问题.c": "cpp",
        "方格涂色问题.c": "cpp",
        "是否有整数解.c": "cpp",
        "模幂问题.c": "cpp",
        "百钱买百鸡.c": "cpp",
        "移数字问题.c": "cpp",
        "采药，背包问题.c": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstring": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "stack": "cpp",
        "climits": "cpp",
        "cctype": "cpp",
        "iomanip": "cpp",
        "functional": "cpp",
        "set": "cpp",
        "ctime": "cpp",
        "map": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "xfunctional": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp"
    }
}